:root{
    --azul:#020C2D;
    --branco:#FAFAFA;
    --cinza:rgba(250, 250, 250, 0.8);
    --dourado:#F0E3A3;
    --fundo-perfil: linear-gradient(-132.62deg, #69C9FF -6.65%, rgba(11, 24, 64, 0) 66.69%), url(.png);
    --azul-claro:#AFE2FF;
    --preto:#00061B;
    --azul-escuro:#00061B;
    --cinza-escuro:rgba(7, 21, 66, 0.8);
    --roxo:#071542;
    --verde:#4CBF2C;
    --cinza-button:rgba(35, 37, 43, 0.8);
}    
    html{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.everything{
    display: flex;
    width:100%;
    flex-direction: column;
}
/* .cabecalho{
    width: 100%;
    height:10px;
    background-color: var(--azul);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    list-style: none;
    position: fixed;
} */

.class-header {
    display: flex;
    align-items: center;
    padding: 25px 150px;
    font-size: 16px;
    z-index: 5;
    background: var(--azul);
    position: fixed;
    width: 100%;
    height:70px;
}

.class-header-new{
    padding: 10px 150px; 

}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav-mobile{
    display: none;
}
.nav-mobile a{
    display: none;
}
.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0;
    width: 200px;
}

.logo-icone {
    width: 20%;
    padding: 0;
}

.logo-nome {
    width: 50%;
    padding: 0;
}

.nav-titulos {
    display: flex;
    justify-content: space-between;

    font-style: normal;
    
    color:var(--cinza);
    gap: 15px;
    list-style: none;
}

.nav-titulos li {
    display: flex;
}

.nav-titulos li :hover{
    color: var(--dourado);
}

/* .novo-cabecalho{
    width: 100%;
    height:7%;
    background-color: var(--azul);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    position: fixed;
} */


/* .atalhos li :hover{
    color: var(--dourado);
} */
/* .atalhos-new{
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    display:flex;
    flex-direction: row;
    color:var(--cinza);
    margin:auto;
    gap:20px;
    list-style: none;
} */
/* .atalhos-new li :hover{
    color: var(--dourado);
    font-size: 16px;
} */
/* .logo img{
    width:100%;
    height: 100%;
    margin: auto;
}
.logo{
    width: 200px;
    height: 90px;
    margin:auto;
} */
/* .logo-new{
    width:160px;
    height: 80px;
    margin:auto;
} */



.nav-button{
    color:var(--dourado);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid var(--dourado);
    border-radius: 50px;
    transition: 0.5s all;
}
.nav-button:hover{
    background-color: var(--dourado);
    color:var(--preto)
}
.nav-button-new{
    background-color: var(--dourado);
    color:var(--preto) 
}
.nav-button-new:hover{
    color: var(--dourado);
    background-color:var(--azul);
}
.nav-MenuMobile{
        display:none;
}
/* acessibilidade */
.iniS{
    color: var(--dourado);
    font-weight: bold;
    border-bottom: 1px solid var(--dourado);
    font-size: 16px;
}
.knowS{
    color: var(--dourado);
    font-weight: bold;
    border-bottom: 1px solid var(--dourado);
    font-size: 13px;
}
.skillSec{
    color: var(--dourado);
    border-bottom: 1px solid var(--dourado);
    font-size: 13px;
    font-weight: bold;
}
.sobreSec{
    color: var(--dourado);
    border-bottom: 1px solid var(--dourado);
    font-size: 13px;
    font-weight: bold;
}
.diferencasSec{
    color: var(--dourado);
    border-bottom: 1px solid var(--dourado);
    font-size: 13px;
    font-weight: bold;
}
.contactSec{
    margin:auto;
    color:var(--dourado);
    background-color: var(--azul);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 20px;
    border: 1px solid var(--dourado);
    border-radius: 50px;
    justify-content: flex-end;
}

/* menu mobile */
.menu {
    display: none;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
   
}

.tracos-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.traco {
    display: flex;
    background: var(--dourado);
    width: 20px;
    height: 2px;
    border-radius: 50px;
}
#logoWhats{
    display: none;
}
.container1{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    background-color: var(--azul);
    color:var(--branco);
    text-align: center;
    align-content: center;
    justify-content: center;
}
.copy1{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    gap:20px;
    text-align: left;
}

.ThiagoImage1{
    border-radius: 231px;
    background: var(--fundo-perfil);
    margin: auto;
}
.ThiagoSuit{
    width:350px;
    margin-bottom: -5px;
    margin-right: -5px;
}
.tittle h1{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 49px;
    text-align: left;
    margin: auto;
}
.texts{
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color:var(--cinza);
    text-align: left;
    
}
.texts span{
    font-weight: 800;
}
.destaque{
    color:var(--azul-claro);

}
.textoS2 span{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
.copy1 a{
    margin-left: -1vw;
}
.flecha{
    width: 20px;
    margin-left: 5px;
}


.container2{
    background-color: var(--azul-escuro);
    width:100%;
    height: 650px;
    display: flex;
    flex-direction: row-reverse;
    color:white;
  
}
.leftContai{
    display: flex;
    flex-direction: column;
    width: 60%;
    
    margin: auto;
    gap: 5px;
}
.leftContai h2{
    color: var(--azul-claro);
    text-align: center;
    
    font-weight: 700;
    font-size: 25px;
    line-height: 30px
}

.textoS2{
    width: 100%;
    background-color: var(--azul);
    box-shadow: 0px 2px 0px rgba(105, 201, 255, 0.1);
    border-radius: 0px 200px 200px 0px;
    text-align: center;
    padding: 50px;
}
.leftContai p{
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color:var(--cinza)
}
.rightContai{
    display: flex;
    flex-direction: column;
    margin: auto;
    
    width: 60%;
    gap:75px;
}
.greenLine{
    width: 100%;
    height: 10px;
    background-color: var(--dourado);
    border-radius: 50px 0px 0px 50px;
    justify-content: right;
    
}
.rightContai h1{
    color:var(--cinza);
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    text-align: right;
    margin: auto;
}
.cta{
    background-color: var(--dourado);
    color:var(--preto);
    display: flex;
    flex-direction: row;
    padding: 20px;
    border:none;
    border-radius:50px;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    width: 390px;
    text-align: left;
    margin: auto;
 
}
.cta-new{
    color: var(--dourado);
    background-color:var(--azul);
    display: flex;
    flex-direction: row;
    padding: 20px;
    border:1px solid var(--dourado);
    border-radius:50px;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    width: 390px;
    text-align: left;
    margin: auto;
}
.container3{
    width: 100%;
    height:650px;
    padding:70px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.competencias{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}
.textS3{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap:20px;
}
.textS3 h3{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color:var(--azul-escuro);
}
.textS3 p{
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color:var(--cinza-escuro)
}
.cards{
    width:190px;
    margin:20px;
    height: 250px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 20px;
}
.card1{
    text-align: center;
    margin: auto;
    padding: 20px;
   line-height: 60px;
   text-align: center;
   align-content: center;
   align-items: center;
   display: flex;
   flex-direction: column;

}
.card1Tittle{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:var(--azul-escuro);
    margin:auto;
}
.card1 img{
    width:40px;
    height: 40px;
    margin: auto;
}
.card1Copy{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color:var(--cinza-escuro);
    margin: auto;
    text-align: center;
}
.card2{
    display: flex;
    flex-direction: column;
    margin:auto;
    padding: 20px;
}
.card2Tittle{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:var(--azul-escuro);
    margin: auto;
   
}
.card2 img{
    width: 40px;
    height: 40px;
    margin: auto;
   

}
.card2Copy{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color:var(--cinza-escuro);
    text-align: center;
    margin: auto;
}
.card3{
    display: flex;
    flex-direction: column;
    margin:auto;
    padding: 27px;
}
.card3Tittle{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:var(--azul-escuro);
    margin:auto;
}
.card3 img{
   width: 40px;
   height:40px;
   margin:auto;
}
.card3Copy{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color:var(--cinza-escuro);
    margin:auto;
    text-align: center;
} 
.card4{
    display: flex;
    flex-direction: column;
    margin: auto;
    padding:24px;
}
.card4Tittle{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:var(--azul-escuro);
    margin:auto;
}
.card4 img{
    width: 30px;
    height:40px;
    margin:auto;
}
.card4Copy{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color:var(--cinza-escuro);  
    text-align: center;
}
.destaque2{
    color:var(--azul-escuro)
}
.container4{
    width: 100%;
    height:650px;
    display: flex;
    flex-direction: column;
    margin:auto;
    background-color: var(--azul-escuro);
    color:var(--branco);
    text-align: left;
}
.container4Content{
    display: flex;
    flex-direction: column;
    width:40%;
    text-align: center;
    margin: auto;
    margin-left: 1px;
    gap: 15px;
}
.aboutWe{
    margin: auto;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color:var(--azul-claro);
    margin-bottom: -40px;
    margin-top: 35px;
}
.greenLine2{
    width: 100%;
    height: 10px;
    background-color: var(--dourado);
    border-radius: 0px 50px 50px 0px;
    text-align: left;
}
.container4Content h1{
    font-weight: 700;
    font-size: 26px;
    line-height: 37px;
    color:var(--azul-claro);
    text-align: left;
    
}
.OABnumber{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color:var(--cinza);
    text-align: left;
}
.copyContainer4{
    width:60%;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color:var(--branco);
    margin:auto;
}
.info{
    width: 60%;
    margin:auto;
    text-align: left;
}
.conteudo{
    display: flex;
    flex-direction: row;
    margin: auto;
}  
.imagemS4{
    width: 40%;
    height: 80%;
   background-color: var(--roxo);
   box-shadow: 0px 2px 0px rgba(105, 201, 255, 0.1);
    border-radius: 200px 0px 0px 200px;
    margin: auto;
    margin-left: 19.7%;
   justify-content: right;
   padding-left: 5%;
}  
.imagemS4 img{
   width: 70%;
    margin: auto;
}

.ctaPequeno{
    background-color: var(--dourado);
    color:var(--preto);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    padding: 15px;
    border:none;
    border-radius:50px;
    font-weight: 700;
    font-size: 15px;
    line-height: 27px;
    width: 300px;
    margin: auto;
}
.flechaPequena{
    width: 20px;
   
    margin-left: 5px;
}
.container5{
    width:100%;
    height:650px;
    background-color:var(--azul);
    color:var(--branco);
    display: flex;
    flex-direction: column;
    margin: auto;
}
.diferenciais{
    width:80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin:auto;
    gap:10px
}
.cardsS5{
    width:500px;
    height: 200px;
    background-color: var(--azul-escuro);
    box-shadow: 0px 4px 16px rgba(0, 6, 27, 0.1);
    border-radius: 25px;
    margin: auto;
    text-align: left;
}
.cardsS5 img{
    width:30px;
    
}
.card1Diferenciais{
    display: flex;
    flex-direction: column;
    height: auto;
    gap:10px;
    padding:30px;
}
.tittle1S5{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color:var(--azul-claro)
}   
.copy1S5{
    width:80%;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    color:var(--branco);
    
}
.card2Diferenciais{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:20px;
    height: auto;
}
.card2Diferenciais img{
    margin-left: 8px;
}
.tittle2S5{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color:var(--azul-claro);
    margin-left: 8px;
}   
.copy2S5{
    width:80%;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    color:var(--branco);
    margin-left: 8px;
}
.card3Diferenciais{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:10px;
    height: auto;
}
.card3Diferenciais img{
    margin-top: 15px;
    margin-left: 15px;
}
.tittle3S5{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color:var(--azul-claro);
    margin-left: 15px;
}   
.copy3S5{
    width:90%;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color:var(--branco);
    margin-left: 15px;
}
.container5 h2{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color:var(--azul-claro);
    margin: auto;
}
.container6{
    width:100%;
    height:650px;
    margin: auto;
    text-align: center;
    background-color: var(--azul-escuro);
    color:var(--branco);
    display:flex;
    flex-direction: column;
}
.toWPP{
    width:80%;
    height:300px;
    background-color: var(--roxo);
    margin: auto;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}
.toWPP a{
    width:400px;
    margin: auto;
}
.container6 h1{
    color:var(--azul-claro);
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin: auto;
}
.copy1S6{
    color:var(--azul-claro);
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin: auto;
    text-align: center;
}
.copy2S6{
    color:var(--branco);
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}
@media (max-width:1100px){
    header{
        display: flex;
        flex-direction: row;
        
    }
    .logo{
        margin-left: -35%;
    }
    .menu {
       display: flex;
       flex-direction: column;
       margin-right: -15%;
    }
    
    .traco-1Active{
        width:30px;
        transform: rotate(-45deg) translate(-5px) ;
        transition: 1s;
    }
    .traco-2Active{
        width:30px;
        transform: rotate(45deg) translate(-5px);
        transition: 1s;
    } 
    .traco-3Active{

        opacity: 0;
        transition: 1s;
    }
    .nav-MenuMobile{
       background-color: var(--azul);
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        color:var(--branco);
        align-items: center;
        gap: 20px;
        text-align: center;
        padding: 40px;
        transform: translate(200%);
        transition: 1s;
    }
  
    .active{
        transform: translate(0);
       margin: auto;
       transition: 1s;
    }
    nav{
        display:none;
    }
    .nav-titulos{
        display: none;
    }
    .nav-button{
        display: none;
    }
    .nav-buttonMobile{
        color:var(--dourado);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        padding: 10px 20px;
        border: 1px solid var(--dourado);
        border-radius: 50px;
        transition: 0.5s all;
    }
    .tittle h1{
        font-size: 25px;
    }
    .texts{
        font-size: 13px;
    }
    .ThiagoSuit{
        width:290px;
    }
    .cta{
        padding: 15px;
         border:none;
        border-radius:50px;
        font-weight: 700;
        font-size: 15px;
        line-height: 27px;
        width: 300px;
    }
    .cta-new{
        border:1px solid var(--dourado);
    }
    
    #logoWhats{
        display: flex;
        background-color: var(--verde);
        padding: 10px;
        border-radius:30px ;
        width:50px;
        position: fixed;
        left:93.2%;
        top:92%;
        animation: float 3s ease-in-out infinite;
        border: none;
    }
    
    @keyframes float{
        0%,100%{
           
            transform:translatey(0)
        }
        50%{
           
            transform:translatey(-20px)
        }
    }

    #arrow{
        width:20px;
      
    }
    .arrowBack{
        width: 40px;
        height: 40px;
        position: fixed;
        left:93.8%;
        top:84%;
        padding: 13px 10px;
        border-radius: 200px;
        background-color: var(--cinza-button
        );
        transition: 0.8s;
    }
}
@media (max-width:750px){
    header{
        display: flex;
        flex-direction: row;
      
    }
    .nav-MenuMobile{
         width: 140vw;
         height: 80vh;
    }
    .tittle h1{
        font-size: 21px;
    }
    .texts{
        font-size: 11px;
    }
    .ThiagoSuit{
        width:250px;
    }
    .cta{
        padding: 15px;
         border:none;
        border-radius:50px;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        width: 280px;
    }
    .cta-new{
        border:1px solid var(--dourado);
    }
    #logoWhats{
        position: fixed;
        left:92%;
        top:92%;
    }
    .arrowBack{
        position: fixed;
        left:93%;
        top:84%;
    }
}
@media(max-width:600px){
    /* header */
   
    .class-header-new{
        padding: 7px 150px; 
    
    }
    
    /* container 1 */
    .container1{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        padding: 50px;
    }
    .copy1{
        max-width: 100%;
        text-align: center;
    }
    .ThiagoImage1{
        margin-top: 50px;
    }
    .ThiagoSuit{
        width:240px;
    }
    .tittle{
        width:100%;
    }
    .tittle h1{
        font-size: 25px;
        text-align: center;
    }
    .texts{
        font-size: 13px;
        text-align: center;
        align-items: center;
    }
    .cta{
        padding: 5px;
         border:none;
        border-radius:50px;
        font-weight: 900;
        font-size: 10px;
        line-height: 27px;
        width: 230px;
        margin: auto;
        align-items: center;
        text-align: center; 
     }
     .copy1 a{
        margin:auto;
     }
    .flecha{
        width:15px;
    }
    .cta-new{
        border:1px solid var(--dourado);
        padding: 5px;
        border-radius:50px;
        font-weight: 900;
        font-size: 10px;
        line-height: 27px;
        width: 230px;
        margin: auto;
        align-items: center;
        text-align: center;
    }
    
    /* container2 */
    .container2{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column-reverse;
        padding:50px;
        gap:40px;
    }
    .leftContai h2{
        font-size: 23px;
        border: none;
    }
    .textoS2{
        background: none;
        border: none;
        box-shadow: none;
        width:80%;
        box-shadow: 0px;
        padding:0px;
        text-align: center;
        font-size: 11px;
        margin: auto;
    }
    .textoS2 p{
        text-align: center;
        font-size:12px;
    }
    .textoS2 p span{
        
        font-size:14px;
    }
    .greenLine{
        display:none;
    }
    .rightContai h1{
        text-align: center;
        font-size: 25px;
    }
    .leftContai{
        width:100%;
        text-align: center;
    }
    .rightContai{
        width:100%;
        font-size: 15px;
    }
    .rightContai h1{
        width: 100%;
        font-size: 18px;
    }
    /* container3 */
    .container3{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        gap:40px;
    }
    .competencias{
        gap:20px;
    }
    .cards:hover{
        width:220px;
        transition: 800ms;
        padding: 30px;
    }
    /* container4 */
    .container4{
        width: 100%;
        height:auto;
        display: flex;
        margin:auto;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        gap:30px;
    }
    .conteudo{
        width: 100%;
        margin: auto;
    }
    .info{
        width:100%;
        margin:auto;
        text-align: center;
    }
    .container4Content{
        display: flex;
        flex-direction: column;
        width:100%;
        text-align: center;
        margin: auto;
       
        gap: 15px;
    }
    .copyContainer4{
        width:100%;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color:var(--branco);
        margin:auto;
    }
    .info h1{
        font-size: 17px;
    }
    .info p{
        font-size: 13px;
    }
    .aboutWe{
       margin: auto;
       font-weight: 700;
       font-size: 25px;
       line-height: 30px;
        color:var(--azul-claro);
      
}
    .imagemS4{
        display: none;
        background:none;
        box-shadow: none;
    }
    .container4Content{
        display: flex;
        flex-direction: column;
    }
    .ctaPequeno{
        width:230px;
        padding:5px;
        font-size: 10px;
    }
    .greenLine2{
        display:none;
    }
    .copyContainer4{
        font-size: 12px;
    }
    /* container5 */
    .container5{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
        gap:30px;
    }
    .diferenciais{
        gap:20px;
    }

    /* container6 */
    .container6{
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        padding:50px;
        gap:20px;
    }
    .toWPP{
        padding: 20px;
    }
    .toWPP h2{
        font-size: 14px;
    }
    .toWPP p{
        font-size: 12px;
    }
  .toWPP a{
         width:270px;
         padding: 05px;
         font-size: 10px;
         margin: auto;
      }
    
      #logoWhats{
       position: fixed;
       left:89%;
       top:92%;
      }
      .arrowBack{
       position: fixed;
       left:90%;
       top:84%;
      }
}
@media(max-width:550px){
    /* header */
  
   .class-header-new{
       padding: 7px 150px; 
    
   }
   .menu{
        
         margin-left: -30%;
    }
   /* container 1 */
   .copy1{
    max-width: 100%;
   }
   .logo{
    margin:auto;
    margin-left: -60%;
   }
}

@media(max-width:480px){
     /* header */
    
    .class-header-new{
        padding: 7px 150px; 
    
    }
    .menu{
        
    }
    .logo{
        margin-left: -80%;
    }
    /* container1 */
    .tittle h1{
        width: 60%;
        font-size: 13px;
    }
    .texts{
        font-size: 11px;
    }
    .ThiagoSuit{
        width: 180px;
    }

    /* container 2 */
    .leftContai h2{
        font-size: 18px;
    }
    .textoS2 p{
        width:70%;
        font-size: 10px;
        margin: auto;
    }
    .textoS2 p span{
        font-size: 12px;
    }
    .rightContai h1{
        max-width: 100%;
        font-size: 14px;
    }

    /* container3 */
    .textS3 h3{
        font-size: 18px;
    }
    .cards{
        width:160px;
       
        height: 250px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        padding: 20px;
        font-size: 12px;
    }
    /* container 4 */
    .info{
        margin:auto;
    }
    .info h1{
        font-size: 15px;
    }
    .copyContainer4{
        font-size: 12px;
    }
    /* container 5 */

    
    /* container 6 */
    .toWPP{
        width:90%;
        padding: 20px;
        align-items: center;
    }
    .toWPP h2{
        font-size: 12px;
    }
    .toWPP p{
        font-size: 10px;
    }
    .toWPP a{
        width:270px;
        padding: 05px;
        font-size: 10px;
        margin: auto;
    }
    .flechaPequena{
        width:15px;
    }
}
@media(max-width:450px){
    /* header */
    .menu{
        margin-left: -60%;
    }
   .logo{
       margin-left: -90%;
       width:150px;
   }
   .class-header-new{
       padding: 7px 50px; 
   
   }
   nav .navbar{
    display:none;
   }

   /* container 6 */
   .container6{
    padding: 30px;
   }
   .toWPP a{
    width:240px;
    padding: 02px;
    font-size: 8px;
    margin: auto;
}
.flechaPequena{
    width:15px;
}
#logoWhats{
 position: fixed;
 left:86%;
 top:92%;
}
.arrowBack{
 position: fixed;
 left:87%;
 top:84%;
}
}
@media(max-width:420px){
    /* header */
   .menu{
    
   }
   .logo{
       width:150px;
       margin-left: -110%;
   }
   .class-header-new{
       padding: 7px 150px; 
   
   }
   /* container 1 */
   .tittle h1{
    width:100%;
   }
}
@media(max-width:400px){
    /* header */
    header{
       display: flex;
       flex-direction: row;
      
     
   }
   .logo{
       margin-left:-150%;
       width:150px;
   }
   .class-header-new{
       padding: 7px 150px; 
   
   }
   /* container 1 */
   .tittle h1{
    width: 100%;
   }


/* container 4 */

.info{
    width:100%;
    margin:auto;
    text-align: center;
}
.container4Content{
    display: flex;
    flex-direction: column;
    width:100%;
    text-align: center;
    margin: auto;
   
    gap: 15px;
}
.copyContainer4{
    width:100%;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color:var(--branco);
    margin:auto;
}
}

@media(max-width:380px){
    /* header */

    .logo{
       margin-left: -180%;
    }
    .menu{
      margin-left: -90%;
    }
    .class-header-new{
        padding: 7px 0px; 
    
    }
}
@media(max-width:360px){
    /* header */

    .logo{
       margin-left: -220%;
    }
    .menu{
        margin-left: -120%;
    }
    .class-header-new{
        padding: 7px 0px; 
    
    }
}
@media(max-width:350px){
    /* header */

    .logo{
       margin-left: -290%;
    }
    .menu{
        margin-left: -140%;
    }
    .class-header-new{
        padding: 7px 0px; 
    
    }
    #logoWhats{
        width: 40px;
        position: fixed;
        left:84%;
        top:92%;
       }
       #arrow{
        width:15px;
       }
       .arrowBack{
        width: 30px;
        height:30px;
        position: fixed;
        left:85%;
        top:85%;
        padding: 5px 8px;
       }
}
@media(max-width:340px){
    /* header */

    .logo{
       margin-left: -390%;
    }
    .menu{
        margin-left: -160%;
    }
    .class-header-new{
        padding: 7px 0px; 
    
    }
}
@media(max-width:330px){
    /* header */

    .logo{
        width: 150px;
       margin-left: -500%;
    }
    .menu{
        margin-left: -250%;
    }
    .class-header-new{
        padding: 7px 0px; 
    
    }
}
@media(max-width:320px){
    /* header */

    .logo{
        width: 150px;
       margin-left: -800%;
    }
    .menu{
        margin-left: -250%;
    }
    .class-header-new{
        padding: 7px 0px; 
    
    }
}